{
  "scripts": {
    "test": "npx cypress run",
    "report": "node ./cypress/generate-reports/report.mjs"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "12.7.0",
    "multiple-cucumber-html-reporter": "latest"
  },
  "devDependencies": {
    "cypress-wait-until": "^1.7.2"
  }
}
